<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>喵美尔的算法历程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="基础算法并查集引入A地区在地震过后，连接所有村庄的公路都造成了损坏而无法通车。政府派人修复这些公路。   给出A地区的村庄数N，和公路数M，公路是双向的。并告诉你每条公路的连着哪两个村庄，并告诉你什么时候能修完这条公路。问最早什么时候任意两个村庄能够通车，即最早什么时候任意两条村庄都存在至少一条修复完成的道路（可以由多条公路连成一条道路)输入格式第1行两个正整数N,M 下面M行，每行3个正整数x,">
<meta property="og:type" content="article">
<meta property="og:title" content="喵美尔的算法历程">
<meta property="og:url" content="http://example.com/2022/10/27/My-New-Post/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基础算法并查集引入A地区在地震过后，连接所有村庄的公路都造成了损坏而无法通车。政府派人修复这些公路。   给出A地区的村庄数N，和公路数M，公路是双向的。并告诉你每条公路的连着哪两个村庄，并告诉你什么时候能修完这条公路。问最早什么时候任意两个村庄能够通车，即最早什么时候任意两条村庄都存在至少一条修复完成的道路（可以由多条公路连成一条道路)输入格式第1行两个正整数N,M 下面M行，每行3个正整数x,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-26T17:58:13.000Z">
<meta property="article:modified_time" content="2022-10-27T08:43:44.459Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-My-New-Post" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/27/My-New-Post/" class="article-date">
  <time class="dt-published" datetime="2022-10-26T17:58:13.000Z" itemprop="datePublished">2022-10-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      喵美尔的算法历程
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="基础算法"><a href="#基础算法" class="headerlink" title="基础算法"></a>基础算法</h1><h2 id="并查集"><a href="#并查集" class="headerlink" title="并查集"></a>并查集</h2><h3 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h3><p>A地区在地震过后，连接所有村庄的公路都造成了损坏而无法通车。政府派人修复这些公路。  </p>
<p>给出A地区的村庄数N，和公路数M，公路是双向的。并告诉你每条公路的连着哪两个村庄，并告诉你什么时候能修完这条公路。问最早什么时候任意两个村庄能够通车，即最早什么时候任意两条村庄都存在至少一条修复完成的道路（可以由多条公路连成一条道路)<br>输入格式<br>第1行两个正整数N,M</p>
<p>下面M行，每行3个正整数x, y, t，告诉你这条公路连着x,y两个村庄，在时间t时能修复完成这条公路。</p>
<p>输出格式<br>如果全部公路修复完毕仍然存在两个村庄无法通车，则输出-1，否则输出最早什么时候任意两个村庄能够通车。</p>
<h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><p>已知村庄间若相连则双向，则可将相互连通的村庄置于同一树下，不同树之间的村庄不互通，故需要修复的道路数则为树的数量-1  </p>
<h3 id="如何实现"><a href="#如何实现" class="headerlink" title="如何实现"></a>如何实现</h3><p>由上可知关键为树的构造，要求所有元素最终关联至根元素。<br>由题目可知，每次输入一组相连村庄，若其中有村庄已在一个树中（已经与其他村庄相连），则另一村庄写入该树下方（可一路查找至根元素）；若没有则新成一树。要判断一元素是否已在树中，则查找其返回值是否为自身，否，则已接入树中，是，则自成新树。  </p>
<h2 id="给出模板"><a href="#给出模板" class="headerlink" title="给出模板"></a>给出模板</h2><pre><code>#include &lt;stdio.h&gt;
int bin[1002];
int findx(int x)         //回一个元素的父元素;
&#123;
    int r = x;
    while(bin[r] != r)&#123;r = bin[r];&#125;
    return r;
&#125;
void merge(int x,int y) 
&#123;
    int fx,fy;
    fx = findx(x);      //找这两个元素的父元素;
    fy = findx(y);
    if (fx != fy )&#123;bin[fx] = fy;&#125; //若两个元素的父元素不一样，则令一个元素成为另一元素父元素(一样则成环);
&#125;
int main()
&#123;
    int n,m,i,x,y,count;
    while(scanf(&quot;%d&quot;,&amp;n),n)  
&#123;
    for ( i = 1; i &lt;= n; i++)&#123;bin[i] = i;&#125; //先令所有元素成为自身父元素(先假定所有元素均为根元素);
    for ( scanf(&quot;%d&quot;,&amp;m);m &gt; 0;m--)    
    &#123;
        scanf(&quot;%d %d&quot;,&amp;x,&amp;y);   //读入两个相连元素;
        merge(x,y);
    &#125;                           //此循环结束后形成x个树(即x个存在一个根元素的集合)；
    for (count = -1, i = 1;i &lt;= n; i++)
    &#123;if(bin[i] == i) count++;&#125;   //若有n个根元素，则返回n - 1;
    printf(&quot;%d\n&quot;,count);
&#125;
return 0;
&#125;
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/27/My-New-Post/" data-id="cl9pysgxn00000kdoe5wvfitz" data-title="喵美尔的算法历程" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/10/27/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/27/My-New-Post/">喵美尔的算法历程</a>
          </li>
        
          <li>
            <a href="/2022/10/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>