<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="基础算法,数据结构," />










<meta name="description" content="基础算法 并查集 引入 并查集，主要作于处理元素分组问题，一般操作为两个不同集合的合并或查找两元素是否在同一集合。">
<meta property="og:type" content="article">
<meta property="og:title" content="基础算法————并查集">
<meta property="og:url" content="http://example.com/2022/10/27/DSU/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基础算法 并查集 引入 并查集，主要作于处理元素分组问题，一般操作为两个不同集合的合并或查找两元素是否在同一集合。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-26T17:58:13.000Z">
<meta property="article:modified_time" content="2022-11-26T17:37:04.802Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="基础算法">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":"ture","onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/10/27/DSU/"/>





  <title>基础算法————并查集 | Hexo</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/27/DSU/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基础算法————并查集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-10-27T01:58:13+08:00">
                2022-10-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/acm/" itemprop="url" rel="index">
                    <span itemprop="name">acm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基础算法">基础算法</h1>
<h2 id="并查集">并查集</h2>
<h3 id="引入">引入</h3>
<p>并查集，主要作于处理元素分组问题，一般操作为两个不同集合的合并或查找两元素是否在同一集合。<span id="more"></span>如果觉得这种说法过于抽象，那不妨看看下面这题。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1551">洛谷 P1551</a>
&gt;#### 题目背景
&gt;若某个家族人员过于庞大，要判断两个是否是亲戚，确实还很不容易，现在给出某个亲戚关系图，求任意给出的两个人是否具有亲戚关系。
&gt;#### 题目描述 &gt;规定：<span class="math inline">\(x\)</span> 和
<span class="math inline">\(y\)</span> 是亲戚，<span
class="math inline">\(y\)</span> 和 <span
class="math inline">\(z\)</span> 是亲戚，那么 <span
class="math inline">\(x\)</span> 和 <span
class="math inline">\(z\)</span> 也是亲戚。如果 <span
class="math inline">\(x\)</span>，<span class="math inline">\(y\)</span>
是亲戚，那么 <span class="math inline">\(x\)</span> 的亲戚都是 <span
class="math inline">\(y\)</span> 的亲戚，<span
class="math inline">\(y\)</span> 的亲戚也都是 <span
class="math inline">\(x\)</span> 的亲戚。 &gt;#### 输入格式
&gt;第一行：三个整数n,m,p，（n&lt;=5000,m&lt;=5000,p&lt;=5000），分别表示有n个人，m个亲戚关系，询问p对亲戚关系。
以下m行：每行两个数Mi，Mj，1&lt;=Mi，Mj&lt;=N，表示Mi和Mj具有亲戚关系。
接下来p行：每行两个数Pi，Pj，询问Pi和Pj是否具有亲戚关系。 &gt;####
输出格式
&gt;P行，每行一个’Yes’或’No’。表示第i个询问的答案为“具有”或“不具有”亲戚关系。</p>
<p>如果互为亲戚的一组人看作同一集合中的元素，解决这个问题的实际操作也就只有两个：把互为亲戚的两人放入同一集合，查询两人是否在同一集合。于是想到使用并查集构造数据结构。</p>
<h3 id="如何实现">如何实现</h3>
<p>在讨论具体代码之前，不妨回到问题本身，对于任何一个 “亲戚集合”
我们都可以找出其中 “最大" 的一个人，通过比较两个人所属 “亲戚集合”
的最大元素是否相同，就可以判断两个人是否属于同一 “亲戚集合”</p>
<p>而对于读入数据，我们可以先将每个人所属 “亲戚集合” 的 “最大元素”
定为自身，每次读到两个两个属于同一 “亲戚集合” 的两个人，则比较两人所属
“亲戚集合” 的 “最大元素” ，如果不同，就将其中一个人所属 “亲戚集合” 的
“最大元素” 指向另一 “亲戚集合” 的 “最大元素”</p>
<p>这样，就可以写出最基本的并查集代码。</p>
<p><strong>初始化</strong></p>
<pre><code>int tree[1000]; 
void init(int n)
&#123;
    tree[i] = i; //让每个人所属集合的最大元素为自身
&#125;</code></pre>
<p><strong>查找最大元素</strong></p>
<pre><code>int find(int x)
&#123;
    while(tree[x] != x)
    &#123;
        x = tree[x]; //一直寻找，直到找到最大元素并返回
    &#125;
    return x;
&#125;</code></pre>
<p><strong>合并</strong></p>
<pre><code>void merge(int x,int y)
&#123;
    int fx,fy;          //比较最大元素，不同则将其中一个最大元素和它所属的整个集合并入另一个集合
    fx = findx(x);
    fy = findx(y);
    if (fy != fx)
        relation[fy] = fx;        
&#125;</code></pre>
<p>写到这里，就完成了一个最简单的并查集代码。距离完成题目只剩下读入数据并比较。</p>
<h3 id="简单的优化">简单的优化</h3>
<h4 id="路径压缩">路径压缩</h4>
<p>对于最简单的并查集，数组 tree[i] 中存储的只是元素 i
指向的上一级元素，因此，随着合并次数的增加，寻找 “最大元素”
花费的时间也越来越多。我们希望每次访问数组都可以快速找到元素 i
所属集合的 “最大元素” ，而这也很好实现，只要在查询的过程中，把
<strong>沿途元素的上级元素设为 “最大元素”</strong>
即可。代码上使用递归实现</p>
<pre><code>int find(int x)
&#123;
    if(x == tree[x])
        return x;
    else
    &#123;
        tree[x] = find(tree[x]);
        return tree[x];
    &#125;
&#125;</code></pre>
<h4 id="按秩合并启发式合并">按秩合并/启发式合并</h4>
<p>路径压缩被用于优化较深的并查集结构，同样，在合并两个并查集树时，我们希望高度低的树并入高度高的树，使生成的新树高度低些。</p>
<p>思路：对节点 i 有 rank[i] 表示以 i 为根节点的树的高度；</p>
<pre><code>void init(int n)
&#123;
    for(int i = 1; i &lt;= n; ++i)
    &#123;
        tree[i] = i;
        rank[i] = 1;
    &#125;
&#125;
int find(int x)
&#123;
    while(tree[x] != x)
        x = tree[x];
    return x; 
&#125;
void merge(int x,int y)
&#123;
    int sx = find[x];
    int sy = finf[y];
    if(rank[x] &lt; rank[y])  //一高一矮则新树高度和高树相等，相等则新树高度为原树+1
        tree[x] = y;
    else
    &#123;
        tree[y] = x;
        if(rank[x] == rank[y])rank[x]++;
    &#125;
&#125;</code></pre>
<p>其实还有一种启发式合并是将元素少的树合并到元素多的树上，但由于代码高度相似，故省去</p>
<h3 id="让我们再深入些">让我们再深入些</h3>
<h4 id="section"></h4>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" rel="tag"># 基础算法</a>
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/11/27/kmp/" rel="prev" title="字符串————kmp算法">
                字符串————kmp算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">基础算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E6%9F%A5%E9%9B%86"><span class="nav-number">1.1.</span> <span class="nav-text">并查集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%85%A5"><span class="nav-number">1.1.1.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.2.</span> <span class="nav-text">如何实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E4%BC%98%E5%8C%96"><span class="nav-number">1.1.3.</span> <span class="nav-text">简单的优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84%E5%8E%8B%E7%BC%A9"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">路径压缩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E7%A7%A9%E5%90%88%E5%B9%B6%E5%90%AF%E5%8F%91%E5%BC%8F%E5%90%88%E5%B9%B6"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">按秩合并&#x2F;启发式合并</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A9%E6%88%91%E4%BB%AC%E5%86%8D%E6%B7%B1%E5%85%A5%E4%BA%9B"><span class="nav-number">1.1.4.</span> <span class="nav-text">让我们再深入些</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#section"><span class="nav-number">1.1.4.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>

<!-- 
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>
 -->


  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
